#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x146e04ea0 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v0x6000022e82d0_0 .net "ALU_result", 7 0, v0x6000022e8090_0;  1 drivers
v0x6000022e8360_0 .var "opcode", 3 0;
v0x6000022e83f0_0 .var "operand1", 7 0;
v0x6000022e8480_0 .var "operand2", 7 0;
S_0x146e05010 .scope module, "uut" "alu" 2 10, 3 1 0, S_0x146e04ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 8 "operand1";
    .port_info 2 /INPUT 8 "operand2";
    .port_info 3 /OUTPUT 8 "ALU_result";
P_0x146e049a0 .param/l "ADD" 0 3 8, C4<0001>;
P_0x146e049e0 .param/l "AND" 0 3 12, C4<0101>;
P_0x146e04a20 .param/l "DIVIDE" 0 3 11, C4<0100>;
P_0x146e04a60 .param/l "MULTIPLY" 0 3 10, C4<0011>;
P_0x146e04aa0 .param/l "NOT_OP1" 0 3 14, C4<0111>;
P_0x146e04ae0 .param/l "NOT_OP2" 0 3 15, C4<1000>;
P_0x146e04b20 .param/l "OR" 0 3 13, C4<0110>;
P_0x146e04b60 .param/l "SUBTRACT" 0 3 9, C4<0010>;
v0x6000022e8090_0 .var "ALU_result", 7 0;
v0x6000022e8120_0 .net "opcode", 3 0, v0x6000022e8360_0;  1 drivers
v0x6000022e81b0_0 .net "operand1", 7 0, v0x6000022e83f0_0;  1 drivers
v0x6000022e8240_0 .net "operand2", 7 0, v0x6000022e8480_0;  1 drivers
E_0x6000005eb280 .event anyedge, v0x6000022e8120_0, v0x6000022e81b0_0, v0x6000022e8240_0;
    .scope S_0x146e05010;
T_0 ;
    %wait E_0x6000005eb280;
    %load/vec4 v0x6000022e8120_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x6000022e81b0_0;
    %load/vec4 v0x6000022e8240_0;
    %add;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x6000022e81b0_0;
    %load/vec4 v0x6000022e8240_0;
    %sub;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x6000022e81b0_0;
    %load/vec4 v0x6000022e8240_0;
    %mul;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x6000022e8240_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v0x6000022e81b0_0;
    %load/vec4 v0x6000022e8240_0;
    %div;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x6000022e81b0_0;
    %load/vec4 v0x6000022e8240_0;
    %and;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x6000022e81b0_0;
    %load/vec4 v0x6000022e8240_0;
    %or;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x6000022e81b0_0;
    %inv;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x6000022e8240_0;
    %inv;
    %store/vec4 v0x6000022e8090_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x146e04ea0;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 20 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000022e8360_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6000022e83f0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6000022e8480_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "opcode=%b operand1=%b operand2=%b => ALU_result=%b", v0x6000022e8360_0, v0x6000022e83f0_0, v0x6000022e8480_0, v0x6000022e82d0_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
